# flutter_gromore_plus

./: README.md  pubspec.yaml
android/: build.gradle  resolve_dependencies.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/uniads/flutter_gromore_plus/: FlutterGromorePlusPlugin.kt  InitGromore.kt  PluginDelegate.kt
android/src/main/kotlin/com/uniads/flutter_gromore_plus/constants/: FlutterGromoreConstants.kt
android/src/main/kotlin/com/uniads/flutter_gromore_plus/event/: AdEvent.kt  AdEventHandler.kt  AdEventType.kt  DataReportEvent.kt  DataReportEventHandler.kt
android/src/main/kotlin/com/uniads/flutter_gromore_plus/factory/: FlutterGromoreBannerFactory.kt  FlutterGromoreFeedFactory.kt  FlutterGromoreSplashFactory.kt
android/src/main/kotlin/com/uniads/flutter_gromore_plus/manager/: FlutterGromoreFeedCache.kt  FlutterGromoreFeedManager.kt  FlutterGromoreInterstitialCache.kt  FlutterGromoreInterstitialManager.kt  FlutterGromoreRewardCache.kt  FlutterGromoreRewardManager.kt
android/src/main/kotlin/com/uniads/flutter_gromore_plus/utils/: DataReportUtil.kt  DeviceUtil.kt  Utils.kt
android/src/main/kotlin/com/uniads/flutter_gromore_plus/view/: FlutterGromoreBanner.kt  FlutterGromoreBase.kt  FlutterGromoreFeed.kt  FlutterGromoreInterstitial.kt  FlutterGromoreReward.kt  FlutterGromoreSplash.kt  FlutterGromoreSplashView.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/uniads/flutter_gromore_plus_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: ad_utils.dart  gromore_config.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_gromore_plus.podspec
ios/Classes/: FlutterGromorePlusPlugin.swift
lib/: flutter_gromore_plus.dart  types.dart
lib/callback/: gromore_banner_callback.dart  gromore_base_data_report_callback.dart  gromore_feed_callback.dart  gromore_interstitial_callback.dart  gromore_method_channel_handler.dart  gromore_reward_callback.dart  gromore_splash_callback.dart
lib/config/: gromore_banner_config.dart  gromore_feed_config.dart  gromore_interstitial_config.dart  gromore_reward_config.dart  gromore_splash_config.dart
lib/constants/: gromore_constans.dart
lib/global/: global.dart
lib/report/: data_report.dart
lib/utils/: gromore_uuid.dart
lib/view/: gromore_banner_view.dart  gromore_feed_view.dart  gromore_splash_view.dart
